<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saK-cX-zWt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h5w-gw-6be">
            <objects>
                <navigationController id="saK-cX-zWt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2i-d5-Ho1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4u-hk-BKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXX-Ul-paz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-Yb-2Og">
                                <rect key="frame" x="136" y="325" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할 일 목록보기"/>
                                <connections>
                                    <segue destination="D8q-Ih-45k" kind="show" id="cYL-1Z-ehV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-XX-Hhn">
                                <rect key="frame" x="136" y="399" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한 일 보기"/>
                                <connections>
                                    <segue destination="oy9-SC-qBP" kind="show" id="Ean-9J-gsn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g68-KS-8eG">
                                <rect key="frame" x="76" y="161" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Azn-XX-Hhn" firstAttribute="top" secondItem="ddO-Yb-2Og" secondAttribute="bottom" constant="39" id="7i3-Hh-Zgt"/>
                            <constraint firstItem="g68-KS-8eG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="HX9-CS-THw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddO-Yb-2Og" secondAttribute="trailing" constant="136" id="WGi-p8-J17"/>
                            <constraint firstItem="ddO-Yb-2Og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="YrX-bp-mXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Azn-XX-Hhn" secondAttribute="trailing" constant="136" id="ddp-kw-LEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g68-KS-8eG" secondAttribute="trailing" constant="77" id="fis-0G-WHz"/>
                            <constraint firstItem="ddO-Yb-2Og" firstAttribute="top" secondItem="g68-KS-8eG" secondAttribute="bottom" constant="36" id="kAg-mU-n5a"/>
                            <constraint firstItem="Azn-XX-Hhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="o2f-4o-Bjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Azn-XX-Hhn" secondAttribute="bottom" constant="384" id="tXw-Mb-TjL"/>
                            <constraint firstItem="g68-KS-8eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="zHl-dw-t58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iua-yz-MUV"/>
                    <connections>
                        <outlet property="image" destination="g68-KS-8eG" id="9Dh-oi-Whj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-6"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Uaz-QN-lle">
            <objects>
                <viewController id="D8q-Ih-45k" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97K-BV-7RA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-xh-5cm">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="wt0-ei-FB7" customClass="myTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="label" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wt0-ei-FB7" id="IPW-7X-GAv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-Bf-CFi">
                                                    <rect key="frame" x="20" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6k-Bf-CFi" firstAttribute="leading" secondItem="IPW-7X-GAv" secondAttribute="leading" constant="20" symbolic="YES" id="Xr6-NU-O2C"/>
                                                <constraint firstItem="U6k-Bf-CFi" firstAttribute="top" secondItem="IPW-7X-GAv" secondAttribute="top" id="huR-j9-EJ2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U6k-Bf-CFi" secondAttribute="trailing" constant="20" symbolic="YES" id="r6L-pE-wIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="U6k-Bf-CFi" id="OTN-gQ-A2v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RH9-ac-eph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cs0-xh-5cm" firstAttribute="top" secondItem="RH9-ac-eph" secondAttribute="top" id="fgp-h7-C5A"/>
                            <constraint firstItem="Cs0-xh-5cm" firstAttribute="trailing" secondItem="RH9-ac-eph" secondAttribute="trailing" id="j4s-E1-atD"/>
                            <constraint firstItem="Cs0-xh-5cm" firstAttribute="leading" secondItem="RH9-ac-eph" secondAttribute="leading" id="lbp-m7-pzm"/>
                            <constraint firstAttribute="bottom" secondItem="Cs0-xh-5cm" secondAttribute="bottom" id="qvJ-7i-5nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vF-CC-ivN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mVs-HY-KEE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mF6-oF-lNH">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                                <connections>
                                    <action selector="buttonAction:" destination="D8q-Ih-45k" eventType="touchUpInside" id="FIy-08-1HR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Cs0-xh-5cm" id="n7b-QB-hKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7q-Cu-Gj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-6.3380281690140849"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="U3z-ca-3Rn">
            <objects>
                <viewController id="oy9-SC-qBP" customClass="CompletedViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLP-MZ-gn4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-2R-h1j">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedCell" id="iJM-Dt-C1m">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJM-Dt-C1m" id="38E-6x-r1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXr-Bq-YNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXr-Bq-YNQ" firstAttribute="bottom" secondItem="VCF-2R-h1j" secondAttribute="bottom" id="Bhf-b5-R1T"/>
                            <constraint firstItem="VCF-2R-h1j" firstAttribute="top" secondItem="iXr-Bq-YNQ" secondAttribute="top" id="INS-Mq-WsL"/>
                            <constraint firstItem="iXr-Bq-YNQ" firstAttribute="trailing" secondItem="VCF-2R-h1j" secondAttribute="trailing" id="aEQ-7X-Zsj"/>
                            <constraint firstItem="VCF-2R-h1j" firstAttribute="leading" secondItem="iXr-Bq-YNQ" secondAttribute="leading" id="sAE-7E-jxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tf-mh-gAW"/>
                    <connections>
                        <outlet property="tableView" destination="VCF-2R-h1j" id="JlJ-XG-R7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoJ-ig-Rcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="665"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
